logging.level.org.springframework=INFO
spring.mvc.view.suffix=.html
spring.main.allow-bean-definition-overriding=true
logging.file=rainbow.log
server.servlet.context-path=/rainbow
spring.profiles.active=dev