<html>
<head>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

</head>
<style>
.width100 {
	width: 100%;
}

.result {
	padding: 21px;
	margin-bottom: 20px;
	border-bottom: 1px solid #bfc2c5;
	font-size: 18px;
	text-align: center;
}

.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 10px;
	border-radius: 5px;
	background: #d3d3d3;
	outline: none;
	opacity: 0.7;
	-webkit-transition: .2s;
	transition: opacity .2s;
}

.slider:hover {
	opacity: 1;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 23px;
	height: 24px;
	border: 0;
	background: url('contrasticon.png');
	cursor: pointer;
}

/*.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}*/
.slider::-moz-range-thumb {
	width: 23px;
	height: 24px;
	border: 0;
	background: url('contrasticon.png');
	cursor: pointer;
}

span.max {
	position: absolute;
	right: 17px;
}

.interestRate {
	pointer-events: none;
	opacity: 0.7;
	display: none;
}

.emi-header {
	text-align: center;
}

#pay1 {
	margin-top: 11px;
}

.padding-cal {
	padding: 2% 26% 0% 28%;
}

.image-background {
	background-image: url(img/11.jpeg);
	background-color: #cccccc;
	height: 582px;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.alert-info {
	background-color: #f8f9fb;
}
.slideContent {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  max-height: 60%%;
  padding: 20px;
  width: 90%;
  align-content: center;
  right: 5%;
  top: 32%;
  height: 10%;
  text-align: center;
}
}
</style>
<body>
	<div class="slideContent">
		<div>
			<p>
				<h5><b>We offer you options to see how easy you qualify for the loan
					amount you desire by use of our calculators in the comfort of your
					own zone</b></h5>
			</p>
		</div>
	</div>
	<div class="container image-background"
		style="width: 90%; box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);">
		<div class="col-xs-12 col-sm-12 " style="padding: 10px;">
			<h3 class="emi-header" id="emi-header">Rainbow Capitals EMI
				Calculator</h3>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-5">
			<form class=" alert alert-info col-xs-12 col-sm-11 no-pad"
				style="box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);">
				<div class="form-group">
					<label>Loan Amount</label>
					<div class="form-group">
						<div class="input-group">
							<span class="input-group-addon"> <span
								class="glyphicon glyphicon-rupee">K</span>
							</span> <input type="text" id="displayLoanAmount" class="form-control "
								value="80000" tabindex="1" placeholder="Loan Amount"
								oninput="validateNumber(this)">
						</div>
					</div>
					<div>
						<input type="range" onchange="displayValue()" class="slider"
							min="0" max="5000000" step="5000" id="loan1">

					</div>

				</div>
				<div class="form-group" id="loanTenure">
					<label class="control-label">Loan Tenure(Months)</label>
					<div class="form-group">
						<div class="input-group">
							<span class="input-group-addon"> <span
								class="glyphicon glyphicon-time"></span>
							</span> <input type="text" id="displayRepaymentmonth" value="20"
								class="form-control" tabindex="3" placeholder="Loan Tenure"
								oninput="validateNumberTenor(this)">
						</div>
					</div>
					<div>
						<input type="range" onchange="displaymonth()" class="slider"
							min="1" max="360" step="1" id="months1">

					</div>
					<div class="clearfix"></div>
				</div>
				<div class="form-group interestRate" id="rateOfInterest">
					<label class="control-label">Rate of interest</label>
					<div class="form-group">
						<div class="input-group">
							<span class="input-group-addon"> <span
								class="glyphicon glyphicon-percent">%</span>
							</span>
							<div class="interestRate">
								<input type="text" class="form-control" value="42" tabindex="2"
									placeholder="Interest Rate" id="rate1">
							</div>
						</div>
					</div>
				</div>
				<div class=" col-xs-12 col-sm-12 col-md-12">
					<div class=" col-xs-6 col-sm-6 col-md-6">
						<button type=reset class="btn btn-success width100 btn-lg">Reset</button>
					</div>
					<div class=" col-xs-6 col-sm-6 col-md-6">
						<button type=button onclick='calculteEMI()'
							class="btn width100 btn-success btn-lg">Submit</button>
					</div>
				</div>
				<div class="result col-md-12 col-sm-12">
					<strong>Equated Monthly Instalment</strong><br> <input
						class="btn btn-success btn-lg" id="pay1" value="5,628.89"
						type="button"><br>
				</div>

			</form>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-7"></div>
	</div>
	<div class="side-call-logo open-button-callback">
		<ul>
			<li><img src="missedcallalert6.jpg"
				class="image-width-for-missedcall" data-toggle="modal"
				data-target="#myModal" /></li>
			<!-- 		<li><img src="call_back2.png" -->
			<!-- 			class="image-width-for-callback " -->
			<!-- 			onclick="openForm()" /></li> -->
		</ul>
	</div>
	<div id="myModal" class="modal fades" role="dialog">
		<div class="modal-dialog  w3-modal">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-body">
					<center>
						<p>LOOKING FOR A NEW LOAN?</p>
						<br>

						<p>Just give us a Missed Call on</p>
						<p>
							<img src="call.png" style="width: 30px; height: 30px;">+260
							976 202 967
						</p>
					</center>
				</div>
				<div class="modal-footer">
					<center>
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</center>
				</div>
			</div>

		</div>
	</div>
	<div style="text-align: center; color: green; padding: 10px;">
		<b> Contact us :+260 976 202 967 or drop your query on
			info.rainbowcapital@gmail.com </b>
	</div>
</body>
</html>